<!DOCTYPE html>
<html lang="en">
    <head>
        <title><NewsDailly.co.ke class="co ke"></NewsDAILLY.co.ke></title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">NewsDAILLY.co.ke</h2>
                    <div class="menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">BLOGS </a></li>
                            <li><a href="#">LATEST NEWS</a></li> 
                            <li><a href="#">EDUCATION</a></li>
                            <li><a href="#">POLITICS</a></li>
                            <li><a href="#">ENTERTAINMENT</a></li>
                            <li><a href="#">BUSSINES</a></li>
                            <li><a href="#">WORLD NEWS</a></li>
                            <li><a href="#">SPORTS</a></li>
                        </ul>
                    </div>

                <div class="search">
                    <input class="srch" name="" placeholder="Type to search ">
                    <a href="#"><button><btn>search</button></a>
                </div>

                <div class="content">
                    <h1>About us<br><span></span></h1>
                    <p class="par">KenyaNews.co.ke is the largest online news website in Kenya.Our extensive reach is marked by over 10 million users each month.</p>
                
                    <button class="cn"><a href="#">join us</a></button>

                    <div class="form">
                        <h2>log in here</h2>
                        <input type="email"name placeholder="Enter email here">
                        <input type="password" name=""placeholder="Enter Password">
                        <button class="btnn"><a href="#">log in</a></button>

                        <p class="link">Don't have account<br>
                        <a href="#"> sign up</a> here</a></p>
                        <p class="liw">log in with</p>

                    <div class="icon">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    </div>

                    </div>
                </div>
            </div>
        </div>
        <script> scr="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"</script>
    </body>
    <head>